# iparknidhi

./: build.gradle  google-services.json
src/androidTest/java/com/wemsuser/app/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/wemsuser/app/Activity/: AddVehicleActivity.java  CardDetailActivity.java  DetailsActivity.java  ExpandedMenuModel.java  FeedbackActivity.java  ForgetPasswordActivity.java  HelpyouActivity.java  HomeActivity.java  ImageRotateClass.java  IntroductionActivity.java  LocationTracker.java  LoginActivity.java  MainActivity.java  NotificationStatus.java  OTPActivity.java  Pager.java  PaginationScrollListener.java  ReviewActivity.java  SignUpActivity.java  TermsConditions.java  Testpagination.java  Utility.java  ViewPagerAdapter.java
src/main/java/com/wemsuser/app/Adapter/: AddAdapter.java  BookmarkAdapter.java  CarListAdapter.java  DetailAdapter.java  ExpandableAdapter.java  FAQAdapter.java  FeedbackAdapter.java  HelpYouAdapter.java  HomeAdapter.java  NotificationAdapter.java  OrderAdapter.java  PaginationAdapter.java  PaginationAdapterCallback.java  RelatedAdapter.java  ReviewAdapter.java  SubscriptionAdapter.java  TermConditionAdapter.java
src/main/java/com/wemsuser/app/Fragment/: AboutUsFragment.java  AllReviewFragment.java  AppFeedbackFragment.java  BookMarkFragment.java  CarListFragment.java  ContactUsFragment.java  FAQFragment.java  FirstFragment.java  FollowUsFragment.java  HomeFragment.java  MapFragment.java  NotificationFragment.java  OrderFragment.java  PrivacyFragment.java  ProfileFragment.java  ReferFragment.java  SecondFragment.java  SettingFragment.java  SubscriptionFragment.java  TermsConditionFragment.java  ThreeFragment.java  WriteReviewFragment.java
src/main/res/anim/: mainnav_animation.xml
src/main/res/drawable/: black_radious.xml  button_animation.xml  colorfee.xml  colormonthly.xml  navgradiant.xml  popupbackground.xml  premium_shape.xml  shapelogout.xml  shapereport.xml
src/main/res/layout/: action_bar.xml  activity_add_vehicle.xml  activity_card_detail.xml  activity_details.xml  activity_feedback.xml  activity_forget_password.xml  activity_helpyou.xml  activity_home.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_notification_status.xml  activity_otp.xml  activity_review.xml  activity_sign_up.xml  activity_terms_conditions.xml  activity_testpagination.xml  addvehicle.xml  app_bar_home.xml  bookxml.xml  buttomsheet.xml  carlistxml.xml  confirmalert.xml  content_home.xml  custom_layout.xml  customtoast.xml  deletealert.xml  detailxml.xml  faqxml.xml  feedbackxml.xml  fragment_about_us.xml  fragment_all_review.xml  fragment_app_feedback.xml  fragment_book_mark.xml  fragment_car_list.xml  fragment_contact_us.xml  fragment_faq.xml  fragment_first.xml  fragment_follow_us.xml  fragment_home.xml  (+27 more)
src/main/res/menu/: activity_home_drawer.xml  home.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/wemsuser/app/: ExampleUnitTest.java
(+41 files in other folders)
