<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TermsConditions">
    <android.support.v7.widget.Toolbar
        android:id="@+id/Toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:weightSum="3"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/Image_back"
                android:layout_gravity="center"
                android:src="@drawable/backwhitenew"
                android:layout_width="30dp"
                android:padding="5dp"
                android:layout_height="30dp" />
            <TextView
                android:layout_gravity="center"
                android:layout_weight="2.9"
                android:text="Terms &amp; Conditions"
                android:gravity="left"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:fontFamily="@font/mulibold"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_width="40dp"
                android:padding="5dp"
                android:layout_height="40dp" />

        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <WebView
        android:layout_below="@id/Toolbar"
        android:id="@+id/Web_term"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>