<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSky"
    tools:context=".Activity.ForgetPasswordActivity">

    <ImageView
        android:id="@+id/Image_login"
        android:background="@drawable/addbanner"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <RelativeLayout
        android:layout_below="@id/Image_login"
        android:id="@+id/RelativeLayout"
        android:layout_marginTop="-30dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:id="@+id/Relative1"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/Relative1"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </RelativeLayout>
        <FrameLayout
            android:id="@+id/Relative_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/Image_logo"
                android:background="@drawable/login_logo"
                android:layout_width="120dp"
                android:layout_height="100dp" />
        </FrameLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/RelativeLayout"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/Relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:layout_marginTop="50dp"
                android:id="@+id/Login"
                android:layout_below="@id/Image_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot your password"
                android:textStyle="bold"
                android:fontFamily="@font/mulibold"
                android:textSize="20sp"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:id="@+id/Text_forget"
                android:layout_below="@id/Login"
                android:text="Enter your phone number to "
                android:gravity="center"
                android:padding="5dp"
                android:fontFamily="@font/mulilight"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/forget"
                android:layout_below="@id/Text_forget"
                android:text=" reset your password"
                android:gravity="center"
                android:fontFamily="@font/mulilight"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/Liner_forgetPassword"
                android:layout_below="@id/forget"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/Phone_No"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Student_Image">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:id="@+id/Edit_phone_No"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/mulilight"
                        android:hint="Registered Phone No." />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/Login_frame"
            android:layout_below="@id/Relative"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/shapelogout">
            <ImageView
                android:id="@+id/shine_img1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button_animation"/>

            <Button
                android:id="@+id/Button_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/Linear_forget"
                android:layout_gravity="center"
                android:text="Submit"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/mulibold"
                android:background="@null"/>
        </FrameLayout>

        <TextView
            android:id="@+id/Text_back"
            android:layout_marginTop="20dp"
            android:layout_below="@id/Login_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:gravity="center"
            android:textColor="@color/colorYellow"/>

        <ProgressBar
            android:id="@+id/Progress_bar"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>
</RelativeLayout>