<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@null"
    android:layout_height="match_parent"
    tools:context=".Activity.IntroductionActivity">
    <RelativeLayout
        android:id="@+id/rel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/pager"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context=".IntroductoryActivity">
        </android.support.v4.view.ViewPager>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/xyv"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_above="@+id/login_tv"
            android:layout_alignEnd="@+id/skip_tv"
            android:layout_marginEnd="-9dp"
            app:ci_animator="@anim/indicater"
            app:ci_animator_reverse="@anim/animation"
            app:ci_drawable="@drawable/black_radious"
            app:ci_height="4dp"
            app:ci_margin="6dp"
            app:ci_width="10dp" />

        <TextView
            android:id="@+id/skip_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/skip"
            android:gravity="right"
            android:padding="10dp"
            android:layout_above="@+id/login_tv"
            android:layout_marginRight="10dp"
            android:layout_marginTop="510dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/login_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/SignIn"
            android:gravity="center"
            android:padding="10dp"
            android:background="@null"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/white"/>

    </RelativeLayout>
</RelativeLayout>