<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="true"
    app:behavior_peekHeight="100dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:text="@string/services_provided_by_us"
            android:fontFamily="@font/mulibold"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/Linear_tier"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/tire_change"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:gravity="center"
                    android:text="Tires"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/mulilight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Linear_lockout"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="24dp"
                    android:src="@drawable/lockout" />
                <TextView
                    android:gravity="center"
                    android:text="Lockout"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/mulilight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Linear_mechanic"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/mechanic"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:gravity="center"
                    android:text="Mechanics"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/mulilight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/Linear_battery"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/jump_start"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:gravity="center"
                    android:text="Electrical/Battery"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/mulilight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Linear_towing"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="24dp"
                    android:src="@drawable/tow" />
                <TextView
                    android:gravity="center"
                    android:text="Tow Truck"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/mulilight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Linear_carbody"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/carbodywork"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:gravity="center"
                    android:text="Car Body Work"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="@font/mulilight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>




    </LinearLayout>

</RelativeLayout>