<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSky"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.ProfileFragment">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:id="@+id/Linear_Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        <LinearLayout-->
<!--            android:visibility="invisible"-->
<!--            android:background="@drawable/premium_shape"-->
<!--            android:id="@+id/Linear_premium"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->
<!--            <ImageView-->
<!--                android:layout_gravity="left"-->
<!--                android:layout_above="@id/Linear"-->
<!--                android:src="@mipmap/premium"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp" />-->
<!--            <TextView-->
<!--                android:padding="2dp"-->
<!--                android:textColor="@color/ColorRed"-->
<!--                android:text="Premium User"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content" />-->

<!--        </LinearLayout>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <FrameLayout
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="@drawable/profile_circle"
                android:layout_gravity="center"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/Profile_image"
                    android:layout_width="110dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user"
                    app:civ_border_color="@color/colorYellow"
                    app:civ_border_width="2dp" />

                <ImageView
                    android:id="@+id/Image_Premium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ribbon" />
            </FrameLayout>


        </RelativeLayout>
        <ImageView
            android:id="@+id/Update"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="-120dp"
            android:layout_gravity="center"
            android:src="@mipmap/uploadimage"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        </LinearLayout>



    <LinearLayout
        android:layout_below="@id/Linear_Profile"
        android:id="@+id/Linear"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/User_Name"
            android:text="Nidhi Umrao "
            android:gravity="center"
            android:padding="2dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:fontFamily="@font/mulibold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorBlack"
            android:weightSum="2"
            android:orientation="horizontal"
            android:id="@+id/Linear_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/TextNo"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:fontFamily="@font/mulilight"
                android:text="9794322850"
                android:textColor="@color/colorBlack"
                android:background="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/TextEmail"
                android:layout_marginStart="1dp"
                android:background="@color/colorWhite"
                android:layout_weight="1"
                android:text="umrao.nidhi@gmail.com"
                android:gravity="center"
                android:padding="2dp"
                android:fontFamily="@font/mulilight"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/Button_add"
        android:layout_below="@id/Linear"
        android:background="@drawable/shapelogout"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Add Car"
        android:fontFamily="@font/mulibold"
        android:textColor="@color/colorWhite"
        android:layout_marginRight="20dp"
        android:layout_height="40dp" />


    <android.support.design.widget.TabLayout
        android:layout_below="@id/Button_add"
        android:layout_marginTop="10dp"
        android:background="@color/colorSky"
        android:id="@+id/simpleTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/colorWhite"
        app:tabIndicatorColor="@color/colorYellow"
        app:tabSelectedTextColor="@color/colorYellow"
        app:tabTextColor="#000" />

    <android.support.v4.view.ViewPager
        android:id="@+id/simpleViewPager"
        android:layout_below="@+id/simpleTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/image_banner"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <ImageView
        android:id="@+id/image_banner"
        android:layout_alignParentBottom="true"
        android:src="@drawable/linebanner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:clickable="true"
        android:scaleType="fitXY"/>
</RelativeLayout>