<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:clickable="true"
    tools:context=".Fragment.CarListFragment">

    <android.support.v7.widget.Toolbar
        android:visibility="gone"
        android:id="@+id/Toolbar_Card"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:weightSum="2"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/Imageback"
        android:layout_gravity="center"
        android:src="@drawable/backwhitenew"
        android:layout_width="30dp"
        android:padding="5dp"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/Toolbar_text"
        android:layout_gravity="center"
        android:layout_weight="2.9"
        android:text=""
        android:layout_marginStart="20dp"
        android:gravity="left"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/Toolbar_Card"
        android:id="@+id/Recycler_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/Linear_Network"
        android:gravity="center"
        android:layout_below="@id/Card_carList"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/sad"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:text="Data not found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>