<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SecondFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:background="@drawable/new2banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/Relative_logo"
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/Image1"
                android:src="@drawable/login_logo"
                android:layout_width="120dp"
                android:layout_height="100dp" />
        </RelativeLayout>


        <TextView
            android:layout_below="@id/Relative_logo"
            android:id="@+id/Text_title"
            android:text="@string/Quick"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/mulibold"
            android:textSize="22sp"
            android:textColor="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Text_title"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:fontFamily="@font/mulilight"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="15dp"
            android:text="@string/location"
        android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/Text_signIn"
            android:padding="5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>

</RelativeLayout>