<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/Linear_term"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/Text_title"
            android:text="Termination"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/mulibold"
            android:textColor="@color/colorBlack"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <WebView
            android:id="@+id/WebView"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:singleLine="false"
            android:textAlignment="gravity"
            android:layout_gravity="end"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>
    </LinearLayout>


</RelativeLayout>