<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_Map"
        android:orderInCategory="100"
        android:icon="@drawable/mapview"
        android:visible="true"
        android:title="Map"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_List"
        android:orderInCategory="100"
        android:icon="@mipmap/filtermap"
        android:title="List"
        android:visible="false"
        app:showAsAction="always" />

    <item android:id="@+id/Refresh"
        android:title="Refresh"
        android:icon="@drawable/new_refresh"
        android:visible="true"
        android:orderInCategory="10"
        app:showAsAction="always"/>
</menu>
